
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Navigating GenAI in Higher Education - Advanced Computing & AI Tutorials</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#navigating-genai-in-higher-education" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Advanced Computing &amp; AI Tutorials" class="md-header__button md-logo" aria-label="Advanced Computing & AI Tutorials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Advanced Computing & AI Tutorials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Navigating GenAI in Higher Education
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
  Introduction to AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Distributed-Systems/cloud-computing-soa/01-rest-api/" class="md-tabs__link">
          
  
  
  Distributed Systems

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../HPC/openmp-01-basics/" class="md-tabs__link">
          
  
  
  High Performance Computing (HPC)

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Advanced Computing &amp; AI Tutorials" class="md-nav__button md-logo" aria-label="Advanced Computing & AI Tutorials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Advanced Computing & AI Tutorials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction to AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction to AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module0_slides.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Teaching-assesment-GenAI-era.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI impact on education
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 1 - Symbolic AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 1 - Symbolic AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module_1/docs/module1_slides.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 2 - Machine Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 2 - Machine Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module_2/docs/module2_slides.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module_2/hands-on/Hands-on-v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module_2/docs/Answer-model-v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Answers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 3 - Modern AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 3 - Modern AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module_3/docs/module3_slides.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module_3/hands-on/Hands-on/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module_3/docs/Answer-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Answers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Distributed Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Distributed Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud Computing & SOA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud Computing & SOA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    REST API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Distributed-Systems/cloud-computing-soa/01-rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Distributed-Systems/cloud-computing-soa/01-rest-api/participants-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Participant Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Distributed-Systems/cloud-computing-soa/01-rest-api/participants-guide-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Microservices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Microservices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Distributed-Systems/cloud-computing-soa/02-microservices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Distributed-Systems/cloud-computing-soa/02-microservices/participants-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Participant Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Distributed-Systems/cloud-computing-soa/02-microservices/participants-guid-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Containers & K8s
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Containers & K8s
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Distributed-Systems/cloud-computing-soa/03-containerization-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Distributed-Systems/cloud-computing-soa/03-containerization-orchestration/participants-guide-containerization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Containerization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Distributed-Systems/cloud-computing-soa/03-containerization-orchestration/participants-guide-containerization-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Containerization Advanced
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Distributed-Systems/cloud-computing-soa/03-containerization-orchestration/participants-guide-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Distributed-Systems/cloud-computing-soa/03-containerization-orchestration/participants-guide-orchestration-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestration Advanced
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OpenStack
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    OpenStack
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Distributed-Systems/cloud-computing-soa/04-openstack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Distributed-Systems/cloud-computing-soa/04-openstack/participants-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Participant Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OpenFaaS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    OpenFaaS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Distributed-Systems/cloud-computing-soa/05-openfaas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Distributed-Systems/cloud-computing-soa/05-openfaas/participants-guide-new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Participant Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Federated Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Federated Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Distributed-Systems/federated-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Distributed-Systems/federated-learning/docs/participant-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Participant Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Distributed-Systems/federated-learning/docs/organizer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Distributed-Systems/federated-learning/docs/instruction-to-use-blueprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    High Performance Computing (HPC)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    High Performance Computing (HPC)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OpenMP Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    OpenMP Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../HPC/openmp-01-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OpenMP Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    OpenMP Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../HPC/openmp-02-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../HPC/openmp-02-advanced/01-hello-worlds/hands_on_instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hands-on Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../HPC/openmp-02-advanced/02-debugging/hands_on_instruction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MPI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    MPI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../HPC/mpi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../HPC/mpi/01-hello_world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hello World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../HPC/mpi/02-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-uva-experience-20232026-and-beyond" class="md-nav__link">
    <span class="md-ellipsis">
      
        The UvA Experience (2023–2026 and Beyond)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="navigating-genai-in-higher-education">Navigating GenAI in Higher Education</h1>
<h2 id="the-uva-experience-20232026-and-beyond">The UvA Experience (2023–2026 and Beyond)</h2>
<p><strong>From Policy to Practice</strong><br />
How the University of Amsterdam integrates GenAI into teaching and assessment</p>
<ul>
<li>Why GenAI matters for teaching and assessment</li>
<li>UvA‑wide regulations on GenAI in education</li>
<li>Department‑ and programme‑level concerns and pilots</li>
<li>TLC initiatives and personal experiences</li>
</ul>
<hr />
<h1 id="outline">Outline</h1>
<ul>
<li><strong>Part 1 – Generic concerns</strong></li>
<li>Why GenAI forces us to rethink education &amp; assessment  </li>
<li>What’s at stake: content, skills, and assessment integrity  </li>
<li>
<p>Constructive alignment under GenAI  </p>
</li>
<li>
<p><strong>Part 2 – UvA top‑down policy &amp; governance</strong></p>
</li>
<li>UvA’s policy evolution (2022–2026)  </li>
<li>UvA’s central view on GenAI &amp; assessment  </li>
<li>Top‑down governance: management &amp; examination committees  </li>
</ul>
<hr />
<h1 id="outline_1">Outline</h1>
<ul>
<li><strong>Part 3 – UvA bottom‑up: faculties, programmes, courses</strong></li>
<li>Faculty‑level responses (FNWI, exam committees)  </li>
<li>Programme‑level concerns and directions (SE/SNE, BSc Informatics/AI, Mathematics/SFM)  </li>
<li>
<p>Course‑level assessment examples and thesis discussions  </p>
</li>
<li>
<p><strong>Part 4 – TLC initiatives &amp; personal projects</strong></p>
</li>
<li>TLC Science – Teaching &amp; GenAI &amp; FNWI pilots  </li>
<li>Personal supervision projects (Thomas Zijl, Ye Yunming)  </li>
<li>Lessons and open questions</li>
</ul>
<hr />
<h1 id="1-why-genai-forces-us-to-rethink-education-assessment">1. Why GenAI forces us to rethink education &amp; assessment</h1>
<hr />
<h1 id="assessment-in-the-ai-era">Assessment in the AI era</h1>
<ul>
<li><strong>GenAI tools</strong> can:</li>
<li><code>Draft</code> essays and reports  </li>
<li><code>Solve</code> exercises and programming tasks  </li>
<li>
<p><code>Summarise</code> readings and generate (sometimes fabricated) references</p>
</li>
<li>
<p><strong>Assessment &amp; integrity</strong>  </p>
</li>
<li><code>Homework</code> and <code>essays</code>: now solvable or heavily supported by GenAI.</li>
<li><strong>Risk</strong>: certifying students whose learning outcomes we cannot confidently verify.</li>
</ul>
<hr />
<h1 id="assessment-in-the-ai-era_1">Assessment in the AI era</h1>
<h2 id="are-we-assessing-students-or-their-tools">Are we assessing students or their tools?</h2>
<ul>
<li>High‑risk assessment formats:</li>
<li><code>Essays</code> and <code>take‑home</code> assignments</li>
<li><code>Unsupervised</code> homework</li>
<li>
<p><code>Online</code> exams</p>
</li>
<li>
<p>Challenges:</p>
</li>
<li><code>Proving</code> GenAI‑assisted fraud is difficult.</li>
<li>Detection tools are <code>unreliable</code> and may be unfair.</li>
</ul>
<hr />
<h1 id="genai-as-a-systemic-challenge">GenAI as a systemic challenge</h1>
<ul>
<li>GenAI challenges core <strong>assumptions</strong>:</li>
<li>Are we still <code>teaching</code> the <strong>right content and skills</strong>?</li>
<li>Are we <code>assessing</code> <strong>students or their AI tools</strong>?</li>
<li>
<p>Do we need <strong>small adjustments</strong> or <strong>radical redesign</strong> of <code>learning objectives</code>?</p>
</li>
<li>
<p><strong>Governance &amp; workload</strong>  </p>
</li>
<li>Exam committees face a growing <code>grey area</code> around AI‑related fraud.</li>
<li>Workload and juridification of assessment decisions are increasing.</li>
</ul>
<hr />
<h1 id="2-whats-at-stake">2. What’s at stake?</h1>
<hr />
<h1 id="are-we-assessing-the-right-skills">Are we assessing the right skills?</h1>
<ul>
<li>GenAI changes:</li>
<li>What we consider <strong>baseline skills</strong> (e.g. routine writing vs critical review of AI‑generated text).</li>
<li>
<p>How disciplines like Software Engineering, Security &amp; Network Engineering, Mathematics, and Computer Science fields operate.</p>
</li>
<li>
<p><strong>Content &amp; curriculum</strong>  </p>
</li>
<li>Many professions are becoming “AI‑first”: graduates must be able to <strong>work with GenAI</strong> responsibly.</li>
<li>New competencies: AI literacy, critical evaluation of AI output, ethical and legal awareness.</li>
</ul>
<hr />
<h1 id="are-we-assessing-the-right-skills-continue">Are we assessing the right skills? (continue)</h1>
<ul>
<li>When we grade a thesis or project, are we grading:</li>
<li>The <code>student’s</code> knowledge and skills, or</li>
<li>
<p>The <code>output of AI tools</code> used behind the scenes?</p>
</li>
<li>
<p>Decisions needed at programme and exam‑committee level:</p>
</li>
<li><strong>Which</strong> <code>learning objectives</code> must be achieved <strong>without GenAI</strong> (core foundations).</li>
<li>
<p><strong>Where</strong> <code>GenAI use</code> is <strong>allowed</strong>, and how it should be documented and assessed.</p>
</li>
<li>
<p>Assessment must be redesigned so that <strong>key competences are verifiably demonstrated by the student</strong>.</p>
</li>
</ul>
<hr />
<h1 id="constructive-alignment-under-genai">Constructive alignment under GenAI</h1>
<hr />
<h2 id="constructive-alignment-basic-idea">Constructive alignment: basic idea</h2>
<p>Exit qualifications → learning objectives → learning activities → assessment formats</p>
<p>Under GenAI, programmes should:</p>
<ul>
<li>Make explicit decisions about where GenAI:</li>
<li>Can be used as a <strong>tool</strong> in learning and assessment.</li>
<li><strong>Must not</strong> be used in demonstrating competence.</li>
</ul>
<hr />
<h2 id="constructive-alignment-under-genai-continue">Constructive alignment under GenAI (continue)</h2>
<blockquote>
<p>Exit qualifications → learning objectives → learning activities → assessment formats</p>
</blockquote>
<p>Under <code>GenAI</code>, programmes should:</p>
<ul>
<li><code>Adapt</code>:</li>
<li><code>Learning activities</code> (e.g. more in‑class practice vs unsupervised homework).</li>
<li>
<p><code>Assessment formats</code> (e.g. oral exams, supervised tasks, process‑oriented assignments).</p>
</li>
<li>
<p>Ensure that <code>assessment</code> and <code>AI rules</code> are part of <strong>programme‑level design</strong>, not just course‑level “fine print”.</p>
</li>
</ul>
<hr />
<h1 id="3-uvas-policy-evolution-20222026">3. UvA’s policy evolution (2022–2026)</h1>
<hr />
<h1 id="baseline-assessment-policy-framework-2022">Baseline: Assessment Policy Framework (2022)</h1>
<ul>
<li>Provides UvA‑wide principles for:</li>
<li>Valid and reliable assessment</li>
<li>Programme‑level assessment planning</li>
<li>
<p>Constructive alignment</p>
</li>
<li>
<p>Becomes the <strong>baseline</strong> when GenAI appears:</p>
</li>
<li>GenAI raises new issues around independent work, fraud, and evidence of learning.</li>
</ul>
<hr />
<h1 id="early-response-ai-in-education-memo-2023">Early response: AI in Education memo (2023)</h1>
<ul>
<li>First UvA‑wide memo on AI in education (June 2023).</li>
<li>Recognises <strong>AI as integral</strong> to society and university teaching.</li>
<li>Acts as a <strong>starting point</strong> but is later revised as GenAI tools (and risks) evolve.</li>
</ul>
<hr />
<h1 id="consolidation-navigating-the-ocean-of-ai-project-2025">Consolidation: “Navigating the Ocean of AI” project (2025)</h1>
<p>UvA launches a central project on AI and GenAI in 2025:
  - Revises the 2023 memo into a <strong>GenAI education policy framework</strong>.
  - Develops a <strong>secure institutional GenAI tool (UvA AI Chat)</strong>.
  - Designs <strong>AI literacy programmes</strong> for students and staff.
  - Initiates <strong>pilots</strong> across faculties on AI‑supported teaching and assessment.
<img alt="bg right:30% 100%" src="../images/UVA-GenAI-policy.png" /></p>
<hr />
<h1 id="central-framework-genai-in-education">Central framework: GenAI in education</h1>
<ul>
<li>UvA’s overall view on opportunities and risks of GenAI.</li>
<li>Guidelines for <code>responsible</code> use in teaching/assessment.</li>
<li>Guidance on: AI literacy, Assessment formats, and Curriculum design (GenAI as exit qualification)</li>
<li>Roles and responsibilities:</li>
<li>Executive Board, deans, programme directors, exam committees, lecturers, students.</li>
</ul>
<!--
- [GenAI policy framework (central)](https://www.uva.nl/over-de-uva/beleid-en-regelingen/onderwijs/beleidskader-en-richtlijnen-genai-in-het-onderwijs.html)
-->
<p><img alt="bg right:30% 100%" src="../images/guidelines-for-responsible.png" /></p>
<hr />
<h1 id="assessment-addendum-genai-in-assessment">Assessment addendum: GenAI in assessment</h1>
<ul>
<li>Focuses specifically on <strong>GenAI in assessment</strong>.</li>
<li><code>Transitional</code> document bridging existing assessment policy and future educational vision.</li>
<li><code>Encourages</code> programmes to:</li>
<li>Decide which learning outcomes can involve GenAI.</li>
<li>Review whole assessment programmes for GenAI risks.</li>
<li>Highlights:</li>
<li><code>Limitations</code> of AI detection tools.</li>
<li><code>Importance</code> of  <strong>oral validation</strong> when fraud is suspected.</li>
</ul>
<p><img alt="bg right:20% 100%" src="../images/Assessment-Policy-Addendum.png" /></p>
<hr />
<h1 id="4-uvas-central-view-on-genai-in-education">4. UvA’s central view on GenAI in education</h1>
<hr />
<h1 id="genai-embraced-but-bounded">GenAI: embraced but bounded</h1>
<ul>
<li>GenAI is seen as:</li>
<li>A <code>powerful tool</code> to <strong>support learning and teaching</strong> (practice questions, feedback, content generation).</li>
<li>
<p>A source of new possibilities (personalised learning, simulations).</p>
</li>
<li>
<p>But not as a new educational “principle”:</p>
</li>
<li>Educational goals and didactics must lead; <code>GenAI is an instrument, not the driver</code>.</li>
</ul>
<hr />
<h1 id="core-principles-1">Core principles (1)</h1>
<ul>
<li><strong>Human in the lead</strong>  </li>
<li>Students and staff remain <code>fully responsible</code> for work they submit.  </li>
<li>
<p>Assessment must be performed by <code>appointed examiners</code>; grading cannot be outsourced to GenAI.</p>
</li>
<li>
<p><strong>Transparency</strong>  </p>
</li>
<li><code>Students</code> must be <code>explicit</code> about if and how they used GenAI.  </li>
<li><code>Lecturers</code> must <code>clearly</code> define <code>allowed uses</code> and <code>how to document them</code>.</li>
</ul>
<hr />
<h1 id="core-principles-2">Core principles (2)</h1>
<ul>
<li><strong>Critical stance towards AI output</strong>  </li>
<li>GenAI is not a reliable scientific source: hallucinations, fabricated references, biased output.  </li>
<li>
<p>AI literacy includes recognising limitations and checking AI‑generated material.</p>
</li>
<li>
<p><strong>Licensed, non‑compulsory use</strong>  </p>
</li>
<li>Only UvA‑approved tools may be used in teaching and assessment.  </li>
<li>Students cannot be forced to create accounts on external AI services.  </li>
<li>UvA AI Chat is developed as a managed, education‑oriented GenAI environment.</li>
</ul>
<hr />
<h1 id="core-principles-3">Core principles (3)</h1>
<ul>
<li><strong>Privacy and data protection</strong>  </li>
<li>No sensitive personal, corporate, or research data in public/commercial GenAI tools.  </li>
<li>
<p>Use must comply with GDPR and other regulations.</p>
</li>
<li>
<p><strong>Dynamic framework</strong>  </p>
</li>
<li>Policy is explicitly designed to be updated as AI tools and regulations evolve.  </li>
<li>Regular revisions are expected, not exceptional.</li>
</ul>
<hr />
<h1 id="uvas-approach">UvA’s approach:</h1>
<h2 id="are-we-assessing-students-or-their-tools_1">Are we assessing students or their tools?</h2>
<hr />
<h1 id="uvas-direction">UvA’s direction</h1>
<ul>
<li>Shift focus from detection to <strong>design</strong>:</li>
<li>Use assessment formats where actual student competence is observable.</li>
<li>Combine written work with oral or in‑person elements.</li>
</ul>
<hr />
<h1 id="the-assessment-cycle-under-genai">The assessment cycle under GenAI</h1>
<ul>
<li><strong>Design</strong>  </li>
<li>Choose assessment formats with GenAI risks in mind.  </li>
<li>
<p>Avoid heavy reliance on unsupervised written work for high‑stakes decisions.</p>
</li>
<li>
<p><strong>Construction</strong>  </p>
</li>
<li>GenAI can help generate questions or cases, but output must be checked carefully.  </li>
<li>Ensure alignment with intended learning objectives and level.</li>
</ul>
<hr />
<h1 id="the-assessment-cycle-under-genai-continue">The assessment cycle under GenAI (continue)</h1>
<ul>
<li><strong>Marking</strong>  </li>
<li>
<p>GenAI can assist with model answers, rubrics, or feedback, but <strong>final judgment remains human</strong>.</p>
</li>
<li>
<p><strong>Assurance &amp; fraud handling</strong>  </p>
</li>
<li>If fraud is suspected, exam committees can use oral checks or additional tasks.  </li>
<li>Exams can be invalidated if students cannot demonstrate the required competence.</li>
</ul>
<hr />
<h1 id="topdown-governance-management-examination-committees">Top‑down governance: management &amp; examination committees</h1>
<hr />
<h1 id="topdown-central-governance-1">Top‑down: central governance (1)</h1>
<ul>
<li><strong>Executive Board</strong>  </li>
<li>Sets the overall vision for GenAI in education.  </li>
<li>Provides licensed GenAI infrastructure (UvA AI Chat).  </li>
<li>
<p>Funds AI literacy programmes and pilots.</p>
</li>
<li>
<p><strong>Deans &amp; programme management</strong>  </p>
</li>
<li>Adapt curricula and assessment programmes.  </li>
<li>Ensure staff and students develop AI literacy.  </li>
<li>Coordinate faculty‑level policy and communication.</li>
</ul>
<hr />
<h1 id="topdown-central-governance-2">Top‑down: central governance (2)</h1>
<ul>
<li><strong>Examination committees</strong>  </li>
<li>Safeguard assessment quality and integrity.  </li>
<li>Interpret and adapt fraud regulations for GenAI.  </li>
<li>Cooperate with programme directors on assessment policies.</li>
</ul>
<hr />
<h1 id="6-facultylevel-responses-fnwi">6. Faculty‑level responses (FNWI)</h1>
<hr />
<h1 id="facultylevel-implementation-fnwi-2026">Faculty‑level implementation: FNWI (2026)</h1>
<ul>
<li>FNWI exam committees hold thematic meetings on “GenAI and assessment”:</li>
<li>Distinguish <strong>defensive</strong> (fraud prevention) and <strong>offensive</strong> (curriculum innovation) uses of GenAI.</li>
<li>Identify high‑risk formats (theses, written assignments, take‑home exams).</li>
<li>Discuss measures:<ul>
<li>Oral presentations and short oral exams</li>
<li>Access to edit histories (e.g. git, Overleaf)</li>
<li>Spot checks to discuss ongoing work.</li>
</ul>
</li>
<li>Work with TLC FNWI to share examples and good practices across programmes.</li>
</ul>
<hr />
<h1 id="bottomup-local-initiatives-overview">Bottom‑up: local initiatives (overview)</h1>
<p><strong>Faculty of Science (FNWI)</strong><br />
  - Themaics meetings on “GenAI and assessment” with exam committees and programme directors.<br />
  - Shared examples from programmes on GenAI‑resilient assessment.</p>
<p><strong>Programmes and departments</strong><br />
  - SE &amp; SNE: discussions on “AI‑first” workflows and AI‑resilient assessment.<br />
  - Math &amp; SFM: verifiable/non‑verifiable grading rules and thesis defense redesign.</p>
<hr />
<h1 id="bottomup-local-initiatives-overview_1">Bottom‑up: local initiatives (overview)</h1>
<p><strong>Teaching &amp; Learning Centres (TLCs)</strong><br />
  - AI literacy e‑learning and workshops (“AI &amp; Assessment”).<br />
  - Advice on course‑ and programme‑level changes.<br />
  - Support for pilots and an assessment network where staff share experiences.</p>
<hr />
<h1 id="7-programmelevel-concerns-and-directions">7. Programme‑level concerns and directions</h1>
<hr />
<h1 id="are-we-teaching-the-right-content-se-sne">Are we teaching the right content? – SE &amp; SNE</h1>
<ul>
<li><strong>Software Engineering (SE) &amp; Security and Network Engineering (SNE)</strong>  </li>
<li>Staff and exam‑committee discussions highlight questions such as:  <ul>
<li>How should an SE/SNE curriculum look in an <strong>“AI‑first” industry</strong>?  </li>
<li>Which skills should students practise <em>with</em> GenAI support, and which must they still master <em>without</em> it?</li>
</ul>
</li>
</ul>
<hr />
<h1 id="se-sne-concerns-and-potential-directions">SE &amp; SNE: concerns and potential directions</h1>
<ul>
<li><strong>Observed challenge</strong>  </li>
<li>SE and SNE operate in an environment where AI tools are rapidly becoming part of standard workflows.  </li>
<li>
<p>Staff are asking how to keep education relevant and robust in an <strong>AI‑intensive</strong> context.</p>
</li>
<li>
<p><strong>Concerns raised in meetings</strong>  </p>
</li>
<li>Some existing assignments and exams can now be partially or largely solved using GenAI.  </li>
<li>There is a risk that assessments measure <strong>tool use</strong> rather than <strong>student understanding</strong>.</li>
</ul>
<hr />
<h1 id="se-sne-concerns-and-potential-directions-continue">SE &amp; SNE: concerns and potential directions (continue)</h1>
<p><strong>Directions being considered</strong><br />
  - Reviewing key SE/SNE courses to see:<br />
    - Where more <strong>in‑class, supervised work</strong> is needed.<br />
    - Where unsupervised assignments need redesign or different weighting.<br />
  - Exploring the idea of an experimental <strong>“AI‑first” course</strong> where:<br />
    - Students explicitly use AI tools in SE workflows.<br />
    - Assessment focuses on how they use AI and they understand the results.</p>
<p>These are ** discussions**, intended to guide future course and assessment design.</p>
<hr />
<h1 id="are-we-teaching-the-right-content-bsc-informatics-ai">Are we teaching the right content? – BSc Informatics / AI</h1>
<ul>
<li><strong>BSc Informatics / AI (BAINF)</strong>  </li>
<li>There is concern that students may rely heavily on GenAI tools.  </li>
<li>A key question is how to keep emphasis on:  <ul>
<li>Conceptual foundations and mathematical insight  </li>
<li>Critical evaluation of AI systems  </li>
<li>Responsible and ethical AI use</li>
</ul>
</li>
</ul>
<hr />
<h1 id="bsc-informatics-ai-concerns-and-potential-approaches">BSc Informatics / AI: concerns and potential approaches</h1>
<p><strong>Context</strong><br />
  - Informatics and AI students are early adopters of GenAI; many already use such tools informally.<br />
  - This raises questions about how to ensure <strong>deep conceptual learning</strong>.</p>
<p><strong>Concerns discussed</strong><br />
  - To what extent can we trust unsupervised code or text submitted by these students?<br />
  - How do we make sure they understand algorithms beyond what AI tools generate?</p>
<hr />
<h1 id="bsc-informatics-ai-concerns-and-potential-approaches-continue">BSc Informatics / AI: concerns and potential approaches (continue)</h1>
<ul>
<li><strong>Possible directions</strong>  </li>
<li>Increase the role of <strong>supervised components</strong> (e.g. live demos, oral explanations of code, whiteboard derivations).  </li>
<li>Combine written or coded work with <strong>short oral checks</strong> to confirm understanding.  </li>
<li>
<p>Encourage thesis and project topics that critically analyse AI in education and GenAI tools themselves.</p>
</li>
<li>
<p>The aim is to keep these programmes places where students <strong>both develop and critically examine AI</strong>, including GenAI.</p>
</li>
</ul>
<hr />
<h1 id="mathematics-sfm-are-we-teaching-the-right-content">Mathematics &amp; SFM: Are we teaching the right content?</h1>
<ul>
<li><strong>Mathematics &amp; Stochastics and Financial Mathematics (SFM)</strong>  </li>
<li>Lecturers and exam committees worry that GenAI can solve many homework problems.  </li>
<li>
<p>This raises the issue:  </p>
<ul>
<li>How do we preserve <strong>deep engagement with problem solving</strong>?  </li>
<li>How much of the grade can still be based on unsupervised work?</li>
</ul>
</li>
<li>
<p>Across programmes, these are <strong>active concerns and discussion points</strong>, not finished answers.</p>
</li>
</ul>
<hr />
<h1 id="mathematics-sfm-programmelevel-implementation">Mathematics &amp; SFM: Programme‑level implementation</h1>
<ul>
<li>“Testing and AI” proposals for Mathematics and SFM programmes:</li>
<li>Introduce <strong>verifiably vs non‑verifiably individual components</strong>.</li>
<li>Require a <strong>minimum grade</strong> on verifiable components to pass a course.</li>
<li>Cap non‑verifiable components (homework, reports, take‑home exams) at a small fraction of the total grade.</li>
<li>
<p>Add <strong>oral defenses</strong> to thesis courses to verify ownership and understanding.</p>
</li>
<li>
<p>Homework shifts from being mainly a <strong>grading tool</strong> to being primarily a <strong>learning tool</strong>.</p>
</li>
</ul>
<hr />
<h1 id="mathematics-sfm-concerns-and-potential-avenues">Mathematics &amp; SFM: concerns and potential avenues</h1>
<ul>
<li><strong>Core concern</strong>  </li>
<li>Generative AI can provide solutions for many standard exercises.  </li>
<li>
<p>Homework risks becoming a weak indicator of <strong>individual mastery</strong>, while remaining essential for learning.</p>
</li>
<li>
<p><strong>Questions under discussion</strong>  </p>
</li>
<li>How much of the final grade should rely on <strong>verifiably individual</strong> components (exams, in‑class tests, presentations)?  </li>
<li>Should unsupervised components (homework, take‑home exams, reports) have only a <strong>limited impact</strong> on grades?  </li>
<li>How can we safeguard the thesis as evidence of the student’s own work?</li>
</ul>
<hr />
<h1 id="mathematics-sfm-concerns-and-potential-avenues-continue">Mathematics &amp; SFM: concerns and potential avenues (continue)</h1>
<ul>
<li><strong>Potential avenues being explored</strong>  </li>
<li>Shifting homework more towards a <strong>learning tool</strong> (practice, feedback) rather than a major grading tool.  </li>
<li>Strengthening oral elements (e.g. presentations, short defenses) to verify understanding.  </li>
<li>
<p>Making the <strong>project process</strong> more visible (interim feedback moments, documentation of progress).</p>
</li>
<li>
<p>These directions are being <strong>discussed and piloted</strong>, and may evolve in coming years.</p>
</li>
</ul>
<hr />
<h1 id="courselevel-assessment-and-thesis-discussions">Course‑level assessment and thesis discussions</h1>
<h2 id="mathematics-sfm-beforeafter-genai">Mathematics &amp; SFM (before/after GenAI)</h2>
<ul>
<li><strong>Before GenAI</strong>  </li>
<li>Homework and take‑home exercises played a major role in both learning and grading.  </li>
<li>
<p>The written thesis report was often the primary evidence of achievement.</p>
</li>
<li>
<p><strong>Concerns now</strong>  </p>
</li>
<li>Homework may no longer reliably show individual progress.  </li>
<li>A thesis report could, in principle, be substantially AI‑assisted without clear visibility.</li>
</ul>
<hr />
<h1 id="mathematics-sfm-grading-rules">Mathematics &amp; SFM grading rules</h1>
<ul>
<li>Distinguish:</li>
<li><strong>Verifiably individual</strong> components: exams, in‑class tests, presentations, supervised group work.  </li>
<li>
<p><strong>Non‑verifiably individual</strong> components: homework, take‑home exams, reports at home, online exams.</p>
</li>
<li>
<p>Rules (illustrative):</p>
</li>
<li>Students must pass the course on verifiable components alone (e.g. minimum grade threshold).  </li>
<li>Non‑verifiably individual components may only contribute a relatively small fraction of the final grade.</li>
</ul>
<hr />
<h1 id="mathematics-sfm-responses">Mathematics &amp; SFM: responses</h1>
<ul>
<li><strong>Ideas on the table</strong>  </li>
<li>Make <strong>supervised exams and in‑class assessments</strong> more central in grading.  </li>
<li>Combine theses and projects with:  <ul>
<li>Interim feedback moments  </li>
<li>Presentations and short oral defenses  </li>
</ul>
</li>
<li>
<p>Treat homework more as structured <strong>practice and feedback</strong>, with modest weight in the final grade.</p>
</li>
<li>
<p>These are meant as <strong>possible responses</strong>, being discussed with lecturers and exam committees.</p>
</li>
</ul>
<hr />
<h1 id="mathematics-sfm-grading-rules-thesis">Mathematics &amp; SFM grading rules (thesis)</h1>
<ul>
<li>Thesis courses:</li>
<li>Introduce a <strong>mandatory defense</strong> (oral exam) focused on ownership and understanding.  </li>
<li>Increase weight of verifiable components (attitude/execution, presentation, defense) compared to the written report.</li>
</ul>
<hr />
<h1 id="se-sne-bsc-informatics-ai-thesis-assessment-work-in-progress">SE, SNE, BSc Informatics / AI: thesis assessment (work in progress)</h1>
<ul>
<li><strong>Thesis assessment concerns</strong>  </li>
<li>GenAI can assist with writing, coding, and literature searches.  </li>
<li>This makes it harder to see how much of the final thesis is the <strong>student’s own work</strong>.</li>
</ul>
<hr />
<h1 id="se-sne-bsc-informatics-ai-thesis-assessment-work-in-progress-continue">SE, SNE, BSc Informatics / AI: thesis assessment (work in progress) (continue)</h1>
<ul>
<li><strong>Ideas being explored</strong>  </li>
<li>Adjusting thesis <strong>grading rubrics</strong> to put more weight on:  <ul>
<li>Individual contribution and decision‑making  </li>
<li>Process (how the work developed) rather than only the final text  </li>
</ul>
</li>
<li>Bringing the second reader in <strong>earlier</strong> in the process, not only at the end.  </li>
<li>Adding <strong>mid‑term evaluation points</strong> (formative, no grade impact) to check progress and methods.</li>
</ul>
<hr />
<h1 id="se-sne-bsc-informatics-ai-thesis-assessment-work-in-progress-continue_1">SE, SNE, BSc Informatics / AI: thesis assessment (work in progress) (continue)</h1>
<ul>
<li><strong>Monitoring suggestions</strong>  </li>
<li>
<p>Investigating whether a <strong>dashboard</strong> (e.g. from git or Overleaf history) could help supervisors see:  </p>
<ul>
<li>How the work evolves over time  </li>
<li>Whether there is a plausible progression</li>
</ul>
</li>
<li>
<p>These ideas are part of an ongoing conversation about <strong>making thesis processes more transparent and AI‑resilient</strong>.</p>
</li>
</ul>
<hr />
<h1 id="10-shortterm-vs-longterm-agenda-at-uva">10. Short‑term vs long‑term agenda at UvA</h1>
<hr />
<h1 id="shortterm-20232026">Short‑term (2023–2026)</h1>
<ul>
<li>Stabilise policy:</li>
<li>GenAI education framework  </li>
<li>
<p>Assessment Policy Addendum on GenAI</p>
</li>
<li>
<p>Build infrastructure:</p>
</li>
<li>Pilot and scale <strong>UvA AI Chat</strong> for education.</li>
</ul>
<hr />
<h1 id="shortterm-20232026-continue">Short‑term (2023–2026) (continue)</h1>
<ul>
<li>Strengthen AI literacy:</li>
<li>
<p>Modules, workshops, and support via TLCs.</p>
</li>
<li>
<p>Programme‑level work:</p>
</li>
<li>Risk analyses of assessment formats.  </li>
<li>Curriculum reviews for GenAI integration.</li>
</ul>
<hr />
<h1 id="longterm-beyond-2026">Long‑term (beyond 2026)</h1>
<ul>
<li>Integrate GenAI structurally into:</li>
<li>New Vision on Teaching and Learning.  </li>
<li>
<p>Revised Assessment Policy Framework.</p>
</li>
<li>
<p>Continuous policy evolution:</p>
</li>
<li>Regular updates of faculty AI policies and AI literacy.  </li>
<li>
<p>Ongoing monitoring of AI tools, legal frameworks, and labour‑market changes.</p>
</li>
<li>
<p>Accreditation and external quality assurance:</p>
</li>
<li>Demonstrate that assessment integrity and learning outcomes are safeguarded in a GenAI‑rich world.</li>
</ul>
<hr />
<h1 id="11-tlc-science-teaching-genai-fnwi-pilots">11. TLC Science – Teaching &amp; GenAI &amp; FNWI pilots</h1>
<hr />
<h1 id="key-uva-documents-resources">Key UvA documents &amp; resources</h1>
<p>For verification and further reading:</p>
<ul>
<li><a href="https://www.uva.nl/over-de-uva/beleid-en-regelingen/onderwijs/beleidskader-en-richtlijnen-genai-in-het-onderwijs.html">GenAI policy framework (central)</a><br />
  Policy framework and guidelines on GenAI in education  </li>
</ul>
<p><img alt="bg right:50% 100%" src="../images/UVA-GenAI-policy.png" /></p>
<ul>
<li><strong>Assessment policy &amp; GenAI</strong><br />
  Assessment Policy Framework + GenAI addendum (internal; via faculties/exam committees)</li>
</ul>
<hr />
<h1 id="key-uva-teaching-learning-centre-fnwi">Key UvA Teaching &amp; Learning Centre – FNWI</h1>
<p><img alt="bg right:40% 100%" src="../images/TLC-GenAI-resource.png" />  </p>
<ul>
<li><a href="https://tlc.uva.nl/en/article-category/teaching-and-ai/?faculty=53">Teaching &amp; GenAI theme (Faculty of Science)</a></li>
</ul>
<hr />
<h1 id="fnwi-genai-pilots-tlc-science">FNWI GenAI pilots (TLC Science)</h1>
<ul>
<li><strong>Project: GenAI pilots TLC Science</strong>  </li>
<li>Coordinated by TLC Science (FNWI)  </li>
<li>
<p>Phase 1: February 2024 – August 2025; since September 2025 ongoing</p>
</li>
<li>
<p><strong>Aim of the project</strong>  </p>
</li>
<li>Integrate GenAI (specifically <strong>UvA AI Chat</strong>) into teaching in a <strong>responsible</strong> way.  </li>
<li>Explore applications of GenAI in higher education.  </li>
<li>Evaluate added value for student and teaching practice.</li>
</ul>
<p><img alt="bg right:35% 100%" src="../images/TLC-GenAI-pilot.png" /></p>
<hr />
<h1 id="fnwi-genai-pilots-tlc-science-examples-i">FNWI GenAI pilots (TLC Science) – examples I</h1>
<ul>
<li><strong>Example</strong>  </li>
<li><strong>MSc Forensic Science</strong>: personas to support students in Moot Court practice.</li>
</ul>
<p><img alt="bg right:30% 100%" src="https://tlc.uva.nl/wp-content/uploads/2026/06/Thumb-Video11-Maarten-Blom-scaled.jpg" /></p>
<hr />
<h1 id="fnwi-genai-pilots-tlc-science-examples-ii">FNWI GenAI pilots (TLC Science) – examples II</h1>
<ul>
<li><strong>Example</strong>  </li>
<li><strong>BSc Science, Technology &amp; Innovation</strong>: “Makerspace bot” for project and lab support.</li>
</ul>
<p><img alt="bg right:30% 100%" src="https://tlc.uva.nl/wp-content/uploads/2025/02/Thumb-Video8-scaled.jpg" /></p>
<hr />
<h1 id="fnwi-genai-pilots-tlc-science-examples-iii">FNWI GenAI pilots (TLC Science) – examples III</h1>
<ul>
<li><strong>Examples</strong>  </li>
<li><strong>BSc Informatics</strong>: comparing multiple LLMs for programming and writing tasks.  </li>
<li><strong>BSc Biomedische Wetenschappen</strong>, <strong>Psychobiologie</strong>, <strong>Physics &amp; Astronomy</strong>, <strong>Future Planet Studies</strong>, <strong>AUC</strong>, <strong>Chemistry</strong>, <strong>Beta‑Gamma</strong>, etc.</li>
</ul>
<p><img alt="bg right:30% 100%" src="https://tlc.uva.nl/wp-content/uploads/2024/10/Thumbnail-Informatica-scaled.jpg" /></p>
<hr />
<h1 id="fnwi-genai-pilots-tlc-science-key-message">FNWI GenAI pilots (TLC Science) – key message</h1>
<ul>
<li>GenAI at UvA is <strong>not only policy</strong>: there is a structured faculty‑level pilot programme, with:</li>
<li>Dedicated project leaders  </li>
<li>Real course examples  </li>
<li>Publicly available materials for other teachers</li>
</ul>
<hr />
<h1 id="teaching-genai-faculty-of-science-tlc">Teaching &amp; GenAI (Faculty of Science, TLC)</h1>
<p><img alt="bg right:30% 100%" src="https://tlc.uva.nl/wp-content/uploads/2025/06/AI-onderwijs-e1751352529945.jpg" /></p>
<p>A <strong>central hub</strong> for GenAI in education at FNWI:
  - Explains <strong>what GenAI is</strong> and why it matters in teaching.
  - Provides <strong>GenAI resources</strong> and examples for lecturers.
  - Offers guidance on <strong>GenAI &amp; assessment</strong>, including supervised vs unsupervised formats.
  - Links to <strong>GenAI pilots</strong> at FNWI (videos &amp; personas).
  - Announces <strong>AI workshops, events, and hackathons</strong>.</p>
<hr />
<h1 id="teaching-genai-assessment-support-lanes">Teaching &amp; GenAI: assessment &amp; support (lanes)</h1>
<p><strong>Lane 1 &amp; Lane 2 (assessment with GenAI)</strong><br />
From the Teaching &amp; GenAI pages:</p>
<ul>
<li><strong>Lane 1 – supervised assessment</strong>  </li>
<li>
<p>Formats where students must demonstrate independent mastery (AI excluded or tightly controlled).</p>
</li>
<li>
<p><strong>Lane 2 – AI‑integrated, unsupervised assessment</strong>  </p>
</li>
<li>Tasks redesigned so students can use AI, but still have to evidence the intended learning outcomes.</li>
</ul>
<p><img alt="bg right:30% 100%" src="https://tlc.uva.nl/wp-content/uploads/2021/09/assessment.jpg" /></p>
<p><img alt="bg right:30% 100%" src="https://tlc.uva.nl/wp-content/uploads/2026/07/UVA-shootdag-Amsterdam-02022026-ph-by-@ilsoovandijk-03146-scaled.jpg" /></p>
<hr />
<h1 id="teaching-genai-assessment-support-literacy-consultancy">Teaching &amp; GenAI: assessment &amp; support (literacy &amp; consultancy)</h1>
<p><strong>AI literacy &amp; teacher support</strong></p>
<ul>
<li><strong>Build your AI literacy</strong>: curated resources to help lecturers use GenAI responsibly.  </li>
<li><strong>Hands‑on AI events &amp; AI consultancy</strong>:  </li>
<li>Hackathons and co‑design sessions on GenAI in education.  </li>
<li>1‑on‑1 AI consultancy for teachers (ai-tlc-science@uva.nl).</li>
</ul>
<p><img alt="bg right:30% 100%" src="https://tlc.uva.nl/wp-content/uploads/2026/06/Banner-AI-literacy-2-scaled.png" /></p>
<p><img alt="bg right:30% 100%" src="https://tlc.uva.nl/wp-content/uploads/2025/11/Hackathonreeks-genAI-in-het-onderwijs.jpeg" /></p>
<!-- More:  
https://tlc.uva.nl/en/article-category/teaching-and-ai/?faculty=53
-->
<hr />
<h1 id="12-personal-supervision-projects">12. Personal supervision projects</h1>
<hr />
<h1 id="personal-perspective-ai-in-education-thomas-zijl">Personal perspective: AI in Education (Thomas Zijl)</h1>
<p><img alt="bg right:40% 100%" src="../images/Thomas-zijl.png" /></p>
<ul>
<li>MSc thesis (Computer Science, UvA, 2025):<br />
<strong>“Artificial Intelligence in Education: Adapting traditional practices for effective student learning”</strong>  </li>
<li>https://aied.basenthomas.com/</li>
</ul>
<hr />
<h1 id="personal-perspective-ai-in-education-thomas-zijl-themes">Personal perspective: AI in Education (Thomas Zijl) – themes</h1>
<p><img alt="bg right:40% 100%" src="../images/Thomas-zijl.png" /></p>
<ul>
<li>Core idea  </li>
<li>We cannot simply “add AI” on top of existing teaching practices.  </li>
<li>
<p>We need to <strong>adapt traditional practices</strong> (lectures, exercises, feedback, assessment) to an AI‑rich reality.</p>
</li>
<li>
<p>Themes explored  </p>
</li>
<li>How students actually use GenAI in their learning.  </li>
<li>Which teaching approaches become less effective when AI is readily available.  </li>
<li>
<p>How we can redesign teaching so that AI supports, rather than replaces, student thinking.</p>
</li>
<li>
<p>My takeaway as supervisor  </p>
</li>
<li>Real student practices with AI often differ from our assumptions.  </li>
<li>Understanding those practices is essential if we want AI‑resilient and AI‑enabled education.</li>
</ul>
<hr />
<h1 id="data-storytelling-with-small-language-models-ye-yunming">Data storytelling with small language models (Ye Yunming)</h1>
<ul>
<li>
<p>MSc thesis (Computer Science, UvA, 2025):<br />
<strong>“Investigating the Application of Small Language Models for Educational Data Storytelling”</strong></p>
</li>
<li>
<p>Motivation  </p>
</li>
<li>Data storytelling can make student feedback and educational dashboards <strong>more engaging and understandable</strong>.  </li>
<li>Large language models are powerful but often <strong>too expensive</strong> for regular, large‑scale educational use.</li>
</ul>
<hr />
<h1 id="data-storytelling-with-small-language-models-ye-yunming-approach">Data storytelling with small language models (Ye Yunming) – approach</h1>
<ul>
<li>Key idea  </li>
<li>
<p>Use <strong>small language models (SLMs)</strong> and split the task into stages:  </p>
<ol>
<li>Knowledge extraction from educational data  </li>
<li>Story generation (narratives for teachers/students)</li>
</ol>
</li>
<li>
<p>Insight  </p>
</li>
<li>Different models are good at different parts of the task.  </li>
<li>Carefully designed <strong>multi‑model pipelines</strong> can be both effective and affordable for education.</li>
</ul>
<hr />
<h1 id="data-storytelling-with-small-language-models-ye-yunming-impact">Data storytelling with small language models (Ye Yunming) – impact</h1>
<ul>
<li>Educational impact  </li>
<li>This kind of data storytelling can help especially <strong>young teachers</strong>:  <ul>
<li>Quickly understand class performance patterns  </li>
<li>Turn data into stories that connect better with students.</li>
</ul>
</li>
</ul>
<hr />
<h1 id="what-these-projects-taught-me-personal-lessons">What these projects taught me (personal lessons)</h1>
<ul>
<li><strong>AI in education is not abstract</strong>  </li>
<li>Supervising Thomas’s thesis showed how <strong>real students and teachers</strong> interact with AI tools.  </li>
<li>
<p>Policy must be grounded in these day‑to‑day practices, not only high‑level principles.</p>
</li>
<li>
<p><strong>Cost and practicality matter</strong>  </p>
</li>
<li>Ye’s work on small language models highlighted that <strong>affordable AI</strong> is crucial for sustainable educational use.  </li>
<li>Multi‑model, staged approaches can make AI‑supported feedback and storytelling realistic for universities.</li>
</ul>
<hr />
<h1 id="what-these-projects-taught-me-personal-lessons-design">What these projects taught me (personal lessons) – design</h1>
<ul>
<li><strong>Design over technology</strong>  </li>
<li>The technology is powerful, but the <strong>design of workflows and assessments</strong> determines whether AI helps or harms learning.  </li>
<li>
<p>Good AI‑in‑education systems:  </p>
<ul>
<li>Make teachers’ work easier, not heavier  </li>
<li>Support student understanding, not shortcut it</li>
</ul>
</li>
<li>
<p>These experiences reinforce the central message of this talk:  </p>
</li>
<li>We must rethink teaching and assessment <strong>with AI in mind</strong>, and do so in close dialogue with concrete practice.</li>
</ul>
<hr />
<h1 id="13-lessons-open-questions">13. Lessons &amp; open questions</h1>
<hr />
<h1 id="what-seems-to-work-at-uva">What seems to work at UvA</h1>
<ul>
<li>Clear <strong>central principles</strong> with room for local experimentation.  </li>
<li>Focus on <strong>constructive alignment</strong> and programme‑level assessment design, not only on AI detection.  </li>
<li>Combination of:</li>
<li><strong>Defensive</strong> measures (fraud prevention, oral checks, format redesign).  </li>
<li><strong>Offensive</strong> measures (AI literacy, “AI‑first” courses, pilots with UvA AI Chat).</li>
</ul>
<hr />
<h1 id="open-questions-for-all-institutions">Open questions for all institutions</h1>
<ul>
<li>How far should we go in <strong>redesigning curricula and assessment</strong> for GenAI?</li>
<li>What proportion of assessment must be:</li>
<li><strong>Individually verifiable</strong> and supervised?</li>
<li>Allowed to use GenAI as a legitimate tool?</li>
<li>How do we manage:</li>
<li>Workload and juridification in exam committees?  </li>
<li>Fairness and transparency for students?</li>
<li>How can institutions <strong>learn from each other’s practices</strong> rather than reinventing everything alone?</li>
</ul>
<hr />
<h1 id="closing">Closing</h1>
<p><strong>Navigating GenAI in Higher Education: The UvA Experience</strong></p>
<ul>
<li>UvA’s approach is:</li>
<li>Ongoing and deliberately dynamic.  </li>
<li>
<p>A mix of <strong>top‑down frameworks</strong> and <strong>bottom‑up initiatives</strong>.</p>
</li>
<li>
<p>Key message:</p>
</li>
<li>We must keep teaching and assessing <strong>human learning</strong> in an AI‑rich world.  </li>
<li>GenAI is a powerful tool, but academic integrity, clarity of goals, and good governance remain central.</li>
</ul>
<hr />
<h1 id="my-assistant">My assistant</h1>
<p><img alt="bg right:65% 100%" src="../images/uva-chat-1.png" /></p>
<ul>
<li>UvA AI Chat  </li>
<li>https://aichat.uva.nl/</li>
</ul>
<hr />
<h1 id="my-assistant_1">My assistant</h1>
<p><img alt="bg right:65% 100%" src="./images/uva-chat-2.png" /></p>
<p><em>Thank you – I look forward to your questions and your own experiences.</em></p>
<hr />







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>